Class_Task_hw/MainWindow.xaml

<Window x:Class="Class_Task_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Task_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="406">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <CheckBox Name="Check1" Command="{Binding GetMethod}" CommandParameter="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Количество предложений</CheckBox>
        <CheckBox Name="Check2" Command="{Binding GetMethod}" CommandParameter="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Количество символов</CheckBox>
        <CheckBox Name="Check3" Command="{Binding GetMethod}" CommandParameter="2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Количество слов</CheckBox>
        <CheckBox Name="Check4" Command="{Binding GetMethod}" CommandParameter="3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Количество вопросительных предложений</CheckBox>
        <CheckBox Name="Check5" Command="{Binding GetMethod}" CommandParameter="4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Количество восклицательных предложений</CheckBox>

        <TextBlock HorizontalAlignment="Left" Name="Text1" Grid.Row="0" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Name="Text2" Grid.Row="1" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Name="Text3" Grid.Row="2" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Name="Text4" Grid.Row="3" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Name="Text5" Grid.Row="4" Grid.Column="1" />

        <GroupBox Height="75" Width="200" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Header="Вывод отчета">
            <StackPanel>
                <RadioButton Command="{Binding GetToggle}" CommandParameter="0" Margin="5" Name="SaveToFile">Сохранить в файл</RadioButton>
                <RadioButton Command="{Binding GetToggle}" CommandParameter="1" IsChecked="True" Margin="5" Name="OutputOnScreen">Вывести на экран</RadioButton>
            </StackPanel>
        </GroupBox>

        <Button CommandParameter="2" Command="{Binding GetAction}" Name="BtnReport" Width="100" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Отчет</Button>
    </Grid>
</Window>
